# Config Nginx server

server {
    listen 80;
    listen [::]:80 default_server;

    # Use server IP
    server_name 54.197.89.140;

    # Customize HTTP response
    add_header X-served-by 425164-web-01;

    # Serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve number_odd_or_even route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    
    # Handling 404 error
    location /404 {
        root /var/www/html;
        internal;
    }
}

