[Unit]
Description=Gunicorn service for web_dynamic/2-hbnb.py
Requires=network.target syslog.target
After=network.target syslog.target

[Service]
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 -b 0.0.0.0:5003 web_dynamic.2-hbnb:app --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
User=ubuntu
Group=www-data
Restart=on-failure
SyslogIdentifier=gunicorn
PIDFile=/run/gunicorn.pid
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
